# movie-serie-rappi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oaso/movie_series_rappi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oaso/movie_series_rappi/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/oaso/movie_series_rappi/api/: MovieSeriesApi.kt
app/src/main/java/com/oaso/movie_series_rappi/di/: AppModule.kt
app/src/main/java/com/oaso/movie_series_rappi/model/: Movie.kt  MovieDbResult.kt  MoviesRepository.kt  TheMovieDbService.kt
app/src/main/java/com/oaso/movie_series_rappi/model/database/: Movie.kt  MovieDao.kt  MovieDataBase.kt
app/src/main/java/com/oaso/movie_series_rappi/model/database/popular_movie/: PopularMovie.kt  PopularMovieDao.kt  PopularMovieDataBase.kt
app/src/main/java/com/oaso/movie_series_rappi/model/database/rated_movie/: RatedMovie.kt  RatedMovieDao.kt  RatedMovieDataBase.kt
app/src/main/java/com/oaso/movie_series_rappi/model/server/: Movie.kt  MovieDbResult.kt  MoviesRepository.kt  TheMovieDbService.kt
app/src/main/java/com/oaso/movie_series_rappi/model/server/models/movie/: Movie.kt  MovieDbResult.kt
app/src/main/java/com/oaso/movie_series_rappi/model/server/models/videos/: BelongsToCollection.kt  Genre.kt  MovieVideos.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt  Videos.kt
app/src/main/java/com/oaso/movie_series_rappi/ui/common/: ConnectionLiveData.kt  CustomRatioImageView.kt  Event.kt  Extensions.kt
app/src/main/java/com/oaso/movie_series_rappi/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  MovieDetailInfoView.kt
app/src/main/java/com/oaso/movie_series_rappi/ui/main/: MainActivity.kt  MainViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/oaso/movie_series_rappi/ui/popular/: NavPopularMovie.kt  PlayVideoDialogFragment.kt  PopularActivity.kt  PopularFragment.kt  PopularMovieAdapter.kt  PopularViewModel.kt
app/src/main/java/com/oaso/movie_series_rappi/ui/popular_detail/: DetailPopularMovieActivity.kt  DetailPopularMovieViewModel.kt  PopularMovieDetailInfoView.kt
app/src/main/java/com/oaso/movie_series_rappi/ui/top_rated/: NavRatedMovie.kt  RatedMovieAdapter.kt  TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/oaso/movie_series_rappi/ui/top_rated_detail/: DetailTopRatedActivity.kt  DetailTopRatedMovieViewModel.kt  TopRatedMovieDetailInfoView.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_top_rated.xml  activity_popular.xml  dialog_fragment_play_video.xml  fragment_popular.xml  fragment_top_rated.xml  view_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oaso/movie_series_rappi/: CoroutinesTestRule.kt  ExampleUnitTest.kt  mocks.kt
app/src/test/java/com/oaso/movie_series_rappi/popular_movie/: DetailPopularViewModelTest.kt  PopularViewModelTest.kt
app/src/test/java/com/oaso/movie_series_rappi/rated_movie/: DetailRatedViewModelTest.kt  RatedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
